<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sPhone Market</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
</head>
<body>
    <div id="maindiv" class="maindiv">
        <div>
            <ul type="none" class="menu1">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./index.html">PRODUCT</a></li>
                <li><a href="./index.html">BRANDS</a></li>
            </ul>
        </div>
        <div id="logoimg" class="logoimg">
             <a href="./index.html"><img height="100px" src="./images/google-stadia-logo-hd4.png" alt="logoimg"></a>
        </div>
        <div>
            <ul type="none" class="menu2">
                <li><a href="./index.html">FOLLOW</a></li>
                <li><a href="./index.html">ABOUT US</a></li>
                <li><a href="./index.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="mann">
    <div class="banner">  
            <img id="back" class="back" height="300px" src="./images/iphone-13-back.png" alt="iphone-back">
            <img id="front" class="front" height="300px" src="./images/iphone-13-front.png" alt="iphone-13-front">
            </div>
        <div class="bannertext">
            <H1>NEW GENERATION</H1><br><br><br>
            <p>Compared to the standard iPhone models, the iPhone 13 Pro and Pro Max feature a stainless steel frame, 120Hz ProMotion displays, and triple-lens camera systems with improved Wide, Ultra Wide, and Telephoto lenses and higher-end photography options like macro capabilities, and the ProRes video format.</p>
        </div>
    </div>
    <div class="camera">
        <h1>CAMERA</h1>
    </div>
    <div class="mann1">
        <div class="bannertext">
            <h1>CAMERA</h1><br><br><br>
            <p>The ‌iPhone 13 Pro and Pro Max include a three-lens camera system with a 77mm six-element f/2.8 Telephoto lens, a 26mm seven-element f/1.5 Wide lens, and a 13mm six-element f/1.8 Ultra Wide lens.</p>
        </div>
        <div padding-right="100px" class="campics"> 
            <img id="cam2" class="cam1" height="350px" src="./images/iPhone-13-Pro-camera1.png" alt="half">
            <img id="cam1" class="cam2" height="280px" src="./images/iPhone-13-Pro-camera1.png" alt="whole">
        </div>
        
        
    </div>
    <div class="screen1" ><h1>SCREEN</h1></div>
    <div class="div">
        <div class="screen">  
                <img id="phone" class="phone" height="300px" src="./images/243509_fkbqm6.png" alt="iphone-back">
                </div>
            <div class="bannertext">
                <H1>DISPLAY</H1><br><br><br>
                <p>The iPhone 13 Pro Max's record-setting OLED display is the brightest smartphone display on the market according to DisplayMate's review...</p>
            </div>
        </div>
            <!-- footer -->
            <br><br><br><hr><hr><hr>
            <div class="footercontainer">
        <div class="footer">
            <div class="aboutus">
                <h3>ABOUT US</h3>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis est quisquam et cumque nam laborum neque impedit minus, ex dicta atque itaque odit voluptates repudiandae commodi quidem rem voluptatibus voluptatum.</p>
         </div>
            <div class="footerleft">
                <h3>ALL</h3>
                <a href="./index.html">TERMS AND CONDITIONS</a>
                <a href="./index.html">PRIVACY POLICY </a>
                <a href="./index.html">FAQ</a>
                <a href="./index.html">ORDERING INSTRUCTIONS</a>
                <a href="./index.html">REPORT</a>

            </div>

            <div class="footerright">
                <h3>LINKS</h3>
                <a href="./index.html">SUBSCRIBE</a>
                <a href="./index.html">ONLINE HELP</a>
                <a href="./index.html">FEEDBACK</a>
                <a href="./index.html">SITEMAP</a>
                <a href="./index.html">HISTORY</a>

            </div>

        </div>
        <div class="companyname">
            <strong>sPhone</strong><br> <p>ALL RIGHTS RESERVED</p><br><p>2021-2022</p>
        </div>
</body>
</html>